{
  "name": "plantswapfinance-toolkit",
  "version": "0.0.1",
  "description": "PlantSwap.finance frontend packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "resolutions": {
    "@types/react": "^19.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantswapfinance/plantswapfinance-toolkit.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plantswapfinance/plantswapfinance-toolkit/issues"
  },
  "homepage": "https://github.com/plantswapfinance/plantswapfinance-toolkit#readme",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "format:check": "lerna run format:check",
    "storybook:build": "lerna run storybook:build",
    "release": "yarn build && yarn lerna publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format:check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/core": "^8.0.0",
    "@babel/preset-env": "^8.0.0",
    "@babel/preset-react": "^8.0.0",
    "@babel/preset-typescript": "^8.0.0",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@plantswap-libs/eslint-config-plantswap": "0.0.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-url": "^8.0.0",
    "@storybook/addon-a11y": "^10.0.0",
    "@storybook/addon-links": "^10.0.0",
    "@storybook/react": "^10.0.0",
    "@storybook/react-vite": "^10.0.0",
    "@types/glob": "^9.0.0",
    "@types/minimatch": "^6.0.0",
    "@types/react": "^19.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-transition-group": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-loader": "^9.0.0",
    "babel-plugin-styled-components": "^2.0.0",
    "eslint": "^8.0.0",
    "husky": "8.0.3",
    "jest": "^30.0.0",
    "lerna": "^6.0.0",
    "prettier": "^3.0.0",
    "react-is": "^19.0.0",
    "rollup": "^4.0.0",
    "storybook": "^10.0.0",
    "themeprovider-storybook": "^1.7.1",
    "ts-jest": "^29.0.0",
    "tslib": "^2.0.3",
    "typescript": "^7.0.0",
    "vite": "^7.0.0"
  }
}
